[sync-info]
mode=all
record_interval=1000
record_time_interval=3600
opt_file=optime/dev_optime.log
all_dbs=False
dbs=test2
queue_num=10000
threads=20

[mongo-src]
addr=mongodb://hf-dmp01:27024
user=rootAdmin
pwd=root@daydayup

[mongo-dest]
addr=mongodb://ds02:27020
user=
pwd=
